{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfig": {
    "Host": "mail.teekethub.com",
    "Port": "587",
    "Username": "no_reply@teekethub.com",
    "Password": "Admin@123",
    "ApiSecret": "",
    "ApiKey": "",
    "displayName": "TEEKET HUB"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db_a54634_portalContext": "Server=52.137.47.7,49170;Database=RecruitmentPortalDB;User Id=sa;Password=Password@2023;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=52.137.47.7,49170;Database=RecruitmentPortalDB;User Id=sa;Password=Password@2023;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=52.137.47.7,49170;Database=RecruitmentPortalDB;User Id=sa;Password=Password@2023;MultipleActiveResultSets=true"
  }
}